#spring.profiles.active=dev
app.name=http://mercuryplatform-env.eba-dj3p2fjp.us-east-2.elasticbeanstalk.com/

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mercury-platform-instance007.ceczjh5shjtg.us-east-2.rds.amazonaws.com:3306/mercuryplatform
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
